<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListCell?>

<fx:root type="javafx.scene.control.ListCell"
	xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1">
	<graphic>
		<AnchorPane>
			<children>
				<Button fx:id="tabCellButton" mnemonicParsing="false"
					style="-fx-background-color: yellow;" text="JSONModels"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<font>
						<Font size="24.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</graphic>
</fx:root>